<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Phonebook</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        
        <style>
            @font-face {
              font-family: thisFont;
              src: url(VCR_OSD_MONO_1.001.ttf);
            }
            
            body{
                background-color: #3349d8; 
                font-family: thisFont, serif; 
                color:white;
            }
        
            .all{
                margin:4rem;
            }
            
            .contacts-cont{
                
                width:36.5%;
                display: inline-block;
                margin-right: 5%
            }
            
            .details-cont{
                width:56.5%;
                display: inline-block;
            }
            
            p{
                margin:0;
            }
            
            .headerfont{
                font-size: 4rem;
            }
            
            .searchbar{
                width:100%;
                border-radius: 15px;
                color: #23339D;
                font-size:2rem;
            }
            
            .search-img{
                width:30px;
            }
            
            .streamfearless{
                font-size: 1.3rem;
                color:white;
                border: white solid 1px;
            }
            
            .streamfearless:hover{
                background-color: white;
                border-radius: 0.25rem;
                    border: 1px solid #ced4da;
            }
            
            .increasefontsize{
                font-size: 2rem;
                border-radius: 0.25rem;
                color:#23339D;
            }
               
            .form-control:enabled{
                color:#23339D;
            }
            
            .phone-cont{
                margin-top: 1.5rem;
            }
            
            .contact-button{
                width:100%;
                text-align: left;
                background-color: white;
                color:#23339D;
                font-size: 1.3rem;
                margin-bottom: 0.25rem; 
            }
            
            .special{
                background-color: transparent;
                color:white; 
                text-align: right;
            }
            
            .special:hover{
                background-color: white;
                color:#23339D;
            }
            
            .detailsfont{
                font-size:2.5rem; 
                display: inline-block;
            }
            
            .addbtn{
                background-color: white;
                font-size: 1.5rem;
                display: inline-block;
                padding-top: 0;
                padding-bottom: 0;
                color:#23339D;
                
            }
        
            .icannotanymore{
                display: inline-block;
            }
        
            .conte{
                display: flex;
                justify-content: space-between;
                margin-bottom: 1rem;
            }
            
            .marginbottom{
                margin-bottom: 1rem;
            }
            
            .halfform{
                width:45%;
            }
            
            @media(max-width:768px){
                .contacts-cont{
                    width:100%;
                    margin:0;
                    margin-bottom: 1rem;
                }
                
                .details-cont{
                    width:100%;
                    margin:0;
                }
            }
            
            @media(max-width:487px){
                .headerfont{
                    font-size: 12vw;
                }
                
                .detailsfont{
                    font-size: 10vw;
                }
                
            }
        </style>
        
        
        
    </head>
        
    <body>
        <div class="all">
            <div class="contacts-cont notall">
                <p class="headerfont">DIALING...</p>
                <div class="input-group">
                    <input type="search" class="form-control increasefontsize" placeholder="SEARCH"/>
                    <button type="button" class="btn streamfearless">SEARCH</button>
                </div>
                
                <div class="phone-cont">
                    <button class="contact-button btn">CHARLIE SPRING</button>
                    <button class="contact-button btn">NICK NELSON</button>
                    <button class="contact-button btn">ALICE OSEMAN</button>
                    <button class="contact-button btn special">ADD A NEW FRIEND +</button>
                </div>
            </div>
            <div class="details-cont notall">
                <div class="conte">
                    <p class="detailsfont">DETAILS</p>
                    <button class="btn-lg addbtn">ADD</button>
                </div>
                <input type="text" placeholder="FRIEND'S NAME" class="form-control increasefontsize marginbottom">
                <div class=conte>
                    <input type="email" placeholder="EMAIL ADD." class="form-control increasefontsize halfform">
                    <input type="number" placeholder="PHONE NO." class="form-control increasefontsize halfform">
                </div>
                <input type="text" placeholder="ADDRESS" class="form-control increasefontsize marginbottom">
            </div>
        </div>
    </body>
</html>